
########################################################################################################
##
##		OPENSHIFT
##
########################################################################################################
OPENSHIFT_MONGODB_HOST=${OPENSHIFT_MONGODB_DB_HOST}
OPENSHIFT_MONGODB_PORT=${OPENSHIFT_MONGODB_DB_PORT}
OPENSHIFT_MONGO_USERNAME=admin
OPENSHIFT_MONGO_PASSWORD=vg4CuP3TcHWH
OPENSHIFT_MONGO_NAME=springsportscenterhazelcast
hz_port=16000





########################################################################################################
##
##		LOCALHOST
##
########################################################################################################

OPENSHIFT_MONGODB_HOST=localhost
OPENSHIFT_MONGODB_PORT=27017
OPENSHIFT_MONGO_USERNAME=lihua
OPENSHIFT_MONGO_PASSWORD=1234
OPENSHIFT_MONGO_NAME=test
hz_port=5701
